<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/service-detail.css">
    <script src="../js/services.js"></script>
    <title>Body Repair | AutoMob-Mechanic</title>
</head>

<body>
    <header>
        <b><a href="./home.html">AutoMob-Mechanic</a></b>
        <nav>
            <span id="name"></span>
            <a href="./home.html">Home</a> |
            <a href="./services.html">Services</a> |
            <a href="./booking.html">Booking</a> |
            <a href="./home.html" id="logout">Logout | </a>

            <a href="mailto:contact@automob.co.in">contact@automob.co.in &#9993;</a> |
            <a>999-999-9999 &#9743;</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Body Repair Service</h2>
            <img src="../images/shutterstock_117290149.jpg" width="500" height="300">
            <p>
                Paint scratches and dents degrade the appearance of your car? Opt for AutoMob-Mechanic's
                body repair service. This service aims at:
            </p>
            <ul>
                <li>Car dent repair.</li>
                <li>Car painting.</li>
                <li>Complete car body repair service.</li>
            </ul>
            <button onclick="bookService()">Book Service</button>
            <button onclick="goBack()">&#8592; Go Back</button>
        </section>
    </main>

    <footer>
        <span>&copy; 2023 AutoMob-Mechanic. All Rights Reserved.</span>
    </footer>
</body>

</html>